# springcloud-Demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/awei/pojo/: Dept.java
springcloud-api/src/main/java/com/awei/service/: ClientService.java  ClientServiceFallBack.java  ClientServiceFallBackFactory.java  FeignConfiguration.java
springcloud-config-8888/: pom.xml
springcloud-config-8888/src/main/java/com/awei/: ConfigApplication_8888.java
springcloud-config-8888/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/awei/: Consumer_80.java
springcloud-consumer-80/src/main/java/com/awei/config/: RestTemplateConfig.java
springcloud-consumer-80/src/main/java/com/awei/controller/: ConsumerController.java
springcloud-consumer-hystrix-dashboard-3721/: pom.xml
springcloud-consumer-hystrix-dashboard-3721/src/main/java/com/awei/: Dashboard_3721.java
springcloud-consumer-hystrix-dashboard-3721/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/awei/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/java/com/awei/config/: EurekaSecurityConfig.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/awei/: Provider_8001.java
springcloud-provider-8001/src/main/java/com/awei/controller/: ProviderController.java
springcloud-provider-8001/src/main/java/com/awei/mapper/: DeptMapper.java
springcloud-provider-8001/src/main/java/com/awei/service/: ProviderService.java
springcloud-provider-8001/src/main/java/com/awei/service/impl/: ProviderServiceImpl.java
springcloud-provider-8001/src/main/resources/: applications.yml
springcloud-serurity/: pom.xml
springcloud-serurity/src/main/java/com/awei/config/: WebSecurityConfiguration.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/awei/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/java/com/awei/controller/: MyErrorController.java
springcloud-zuul-9527/src/main/java/com/awei/fallback/: ZullFallback.java
springcloud-zuul-9527/src/main/java/com/awei/filter/: AuthFilter.java  MyErrorFilter.java
springcloud-zuul-9527/src/main/resources/: applications.yml  bootstrap.yml
